# RMX2202-user 13 TP1A.220905.001 R.d671c3_139695_139696 release-keys
- manufacturer: realme
- platform: lahaina
- codename: RMX2202L1
- flavor: lineage_cupidr-userdebug
- release: 13
- id: TQ2A.230505.002
- incremental: 1685796321
- tags: release-keys
- fingerprint: google/cheetah/cheetah:13/TQ2A.230405.003.E1/9802792:user/release-keys
- is_ab: true
- brand: realme
- branch: RMX2202-user-13-TP1A.220905.001-R.d671c3_139695_139696-release-keys
- repo: realme_rmx2202l1_dump
